{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mosquito Revenge\
\
Musik: Queens of the Stone Age - Mosquito Song\
\
Kamera 1: Johannes Herrnegger\
Kamera 2: Larissa Kalbhenn\
Kamera 3: Larissa Kalbhenn\
Render-Settings: Marlis Streicher\
Animation Milit\'e4r: Thomas Adelbauer\
Animation Mosquito: Marlis Streicher\
Environment: Marlis Streicher\
Textur: Marlis Streicher\
Props: Marlis Streicher\
Storyboard: Marlis Streicher\
Post-Production: Johannes Herrnegger\
}