Modellierung:

Florian Spechtenhauser		0826226		f.spechtenhauser@gmail.com
Loris Zanella				0825717		loris.zanella.1988@gmail.com
Jakob Blattner				1026117		jakoblattner@gmail.com
Christoph Kukovic			1025759		christoph.kukovic@gmx.at

Axt_01_fin.ma Christoph Kukovic
Reifen_v1.ma Loris Zanella
Stuhl_v1.ma Loris Zanella
Tisch_v1.ma  Loris Zanella
paddle_01.mb Jakob Blattner 
sword.ma  Florian Spechtenhauser

UV Layouting + Texturing:

sword.ma:
Christoph Weinzierl-Heigl  0625044  e0625044@student.tuwien.ac.at
Axt.ma:
Michael Präauer  0728095  mike_prae@gmx.at
stuhl & tish
Micha Londo 0302363 michal_londo@yahoo.com
paddle_01.mb
Bernhard Steiner 0825391 bsteiner@cg.tuwien.ac.at


__________________________________________________________________
Members neu: (3. Runde)
Herbert Moldan -happy.moldan@gmail.com
