//Maya ASCII 2013 scene
//Name: felix_cams.ma
//Last modified: Tue, Nov 27, 2012 06:16:21 PM
//Codeset: 1252
requires maya "2013";
requires "Fur" "2013 x64";
requires "Mayatomr" "2013.0 - 3.10.1.4 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -n "liegend25_26";
createNode camera -n "liegend25_Shape26" -p "liegend25_26";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ff" 0;
	setAttr ".coi" 75.142665424425303;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera3";
	setAttr ".den" -type "string" "camera3_depth";
	setAttr ".man" -type "string" "camera3_mask";
createNode transform -n "liegend26_32";
createNode camera -n "liegend26_Shape32" -p "liegend26_32";
	addAttr -ci true -k true -sn "w0" -ln "weaponW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ff" 0;
	setAttr ".coi" 57.202562404512321;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera3";
	setAttr ".den" -type "string" "camera3_depth";
	setAttr ".man" -type "string" "camera3_mask";
createNode animCurveTL -n "liegend26_32_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 -8.9231921077091449 648 -5.9340280603904718
		 768 -11.116729522665697;
createNode animCurveTL -n "liegend26_32_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1.8574240164262976 648 2.4182042567921376
		 768 5.3117348710745089;
createNode animCurveTL -n "liegend26_32_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 48.551547104170226 648 48.465115926839609
		 768 56.255157311094521;
createNode animCurveTA -n "liegend26_32_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 0 648 -0.6000000000000002 768 -3.6000000000000383;
createNode animCurveTA -n "liegend26_32_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 0 648 3.2 768 -11.600000000000133;
createNode animCurveTA -n "liegend26_32_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 0 648 0 768 5.0732362744152315e-017;
createNode animCurveTU -n "liegend26_32_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1 648 1 768 1;
createNode animCurveTU -n "liegend26_32_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1 648 1 768 1;
createNode animCurveTU -n "liegend26_32_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1 648 1 768 1;
createNode animCurveTU -n "liegend26_32_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1 648 1 768 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTU -n "liegend26_Shape32_horizontalFilmAperture";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1.41732 648 1.41732 768 1.41732;
createNode animCurveTU -n "liegend26_Shape32_verticalFilmAperture";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 0.94488 648 0.94488 768 0.94488;
createNode animCurveTU -n "liegend26_Shape32_focalLength";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 35 648 24 768 12.393;
createNode animCurveTU -n "liegend26_Shape32_lensSqueezeRatio";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 1 648 1 768 1;
createNode animCurveTU -n "liegend26_Shape32_fStop";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 5.6 648 5.6 768 5.6;
createNode animCurveTL -n "liegend26_Shape32_focusDistance";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 5 648 5 768 5;
createNode animCurveTA -n "liegend26_Shape32_shutterAngle";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 144 648 144 768 144;
createNode animCurveTL -n "liegend26_Shape32_centerOfInterest";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  624 53.551547104170226 648 53.551547104170226
		 768 62.137121002681909;
createNode animCurveTL -n "liegend25_26_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 -9.4234048506099342 647 -14.518801326271973;
createNode animCurveTL -n "liegend25_26_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 2.6987243041657853 647 2.6610391071670487;
createNode animCurveTL -n "liegend25_26_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 72.143999442970795 647 71.391975686502946;
createNode animCurveTA -n "liegend25_26_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 -0.5999999999999992 647 -0.5999999999999992;
createNode animCurveTA -n "liegend25_26_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 -8.4000000000000128 647 -8.4000000000000128;
createNode animCurveTA -n "liegend25_26_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 -1.8838152009045961e-017 647 -1.8838152009045961e-017;
createNode animCurveTU -n "liegend25_26_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 1 647 1;
createNode animCurveTU -n "liegend25_26_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 1 647 1;
createNode animCurveTU -n "liegend25_26_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 1 647 1;
createNode animCurveTU -n "liegend25_26_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 1 647 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "liegend25_Shape26_horizontalFilmAperture";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 1.41732 647 1.41732;
createNode animCurveTU -n "liegend25_Shape26_verticalFilmAperture";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 0.94488 647 0.94488;
createNode animCurveTU -n "liegend25_Shape26_focalLength";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 62.286324591443545 647 151.96581310725924;
createNode animCurveTU -n "liegend25_Shape26_lensSqueezeRatio";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 1 647 1;
createNode animCurveTU -n "liegend25_Shape26_fStop";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 5.6 647 5.6;
createNode animCurveTL -n "liegend25_Shape26_focusDistance";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 5 647 5;
createNode animCurveTA -n "liegend25_Shape26_shutterAngle";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 144 647 144;
createNode animCurveTL -n "liegend25_Shape26_centerOfInterest";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  600 75.142665424425303 647 75.142665424425303;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 702;
	setAttr ".unw" 702;
select -ne :sequenceManager1;
	setAttr ".o" 702;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 92 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 90 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 84 ".tx";
select -ne :lightList1;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 485 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :characterPartition;
select -ne :ikSystem;
	setAttr -s 6 ".sol";
select -ne :hyperGraphLayout;
	setAttr -s 32 ".hyp";
connectAttr "liegend25_26_translateX.o" "liegend25_26.tx";
connectAttr "liegend25_26_translateY.o" "liegend25_26.ty";
connectAttr "liegend25_26_translateZ.o" "liegend25_26.tz";
connectAttr "liegend25_26_rotateX.o" "liegend25_26.rx";
connectAttr "liegend25_26_rotateY.o" "liegend25_26.ry";
connectAttr "liegend25_26_rotateZ.o" "liegend25_26.rz";
connectAttr "liegend25_26_scaleX.o" "liegend25_26.sx";
connectAttr "liegend25_26_scaleY.o" "liegend25_26.sy";
connectAttr "liegend25_26_scaleZ.o" "liegend25_26.sz";
connectAttr "liegend25_26_visibility.o" "liegend25_26.v";
connectAttr "liegend25_Shape26_horizontalFilmAperture.o" "liegend25_Shape26.hfa"
		;
connectAttr "liegend25_Shape26_verticalFilmAperture.o" "liegend25_Shape26.vfa";
connectAttr "liegend25_Shape26_focalLength.o" "liegend25_Shape26.fl";
connectAttr "liegend25_Shape26_lensSqueezeRatio.o" "liegend25_Shape26.lsr";
connectAttr "liegend25_Shape26_fStop.o" "liegend25_Shape26.fs";
connectAttr "liegend25_Shape26_focusDistance.o" "liegend25_Shape26.fd";
connectAttr "liegend25_Shape26_shutterAngle.o" "liegend25_Shape26.sa";
connectAttr "liegend25_Shape26_centerOfInterest.o" "liegend25_Shape26.coi";
connectAttr "liegend26_32_translateX.o" "liegend26_32.tx";
connectAttr "liegend26_32_translateY.o" "liegend26_32.ty";
connectAttr "liegend26_32_translateZ.o" "liegend26_32.tz";
connectAttr "liegend26_32_rotateX.o" "liegend26_32.rx";
connectAttr "liegend26_32_rotateY.o" "liegend26_32.ry";
connectAttr "liegend26_32_rotateZ.o" "liegend26_32.rz";
connectAttr "liegend26_32_scaleX.o" "liegend26_32.sx";
connectAttr "liegend26_32_scaleY.o" "liegend26_32.sy";
connectAttr "liegend26_32_scaleZ.o" "liegend26_32.sz";
connectAttr "liegend26_32_visibility.o" "liegend26_32.v";
connectAttr "liegend26_Shape32_horizontalFilmAperture.o" "liegend26_Shape32.hfa"
		;
connectAttr "liegend26_Shape32_verticalFilmAperture.o" "liegend26_Shape32.vfa";
connectAttr "liegend26_Shape32_focalLength.o" "liegend26_Shape32.fl";
connectAttr "liegend26_Shape32_lensSqueezeRatio.o" "liegend26_Shape32.lsr";
connectAttr "liegend26_Shape32_fStop.o" "liegend26_Shape32.fs";
connectAttr "liegend26_Shape32_focusDistance.o" "liegend26_Shape32.fd";
connectAttr "liegend26_Shape32_shutterAngle.o" "liegend26_Shape32.sa";
connectAttr "liegend26_Shape32_centerOfInterest.o" "liegend26_Shape32.coi";
// End of felix_cams.ma
