{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Das Guitar Model, welches den Namen guitar_model_final tr\'e4gt ist das Richtige!\
Ich hab die Bilder an die ich mich zu 90% beim Modellieren gehalten habe, im File gelassen. \
\
Information f\'fcr die Texturierung:\
Ich habe f\'fcr die Seiten eine unsichtbare Plane erstellt. Hierf\'fcr habe ich Layer 2 erstellt. Wenn man diesen im Layer Editior auf sichtbar stellt, dann wird die Plane sichtbar. \
}