<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.136967, 2010/06/15-10:43:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="17280/12960"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmp:MetadataDate="2012-11-21T15:41:08+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 5.0"
   xmp:CreateDate="2012-11-21T16:40:44+01:00"
   xmp:ModifyDate="2012-11-21T16:41:08+01:00"
   xmpMM:OriginalDocumentID="xmp.did:F24371910B206811871FC28F426F5446"
   xmpMM:InstanceID="xmp.iid:3201981C69206811871FC28F426F5446"
   xmpMM:DocumentID="xmp.did:3201981C69206811871FC28F426F5446"
   dc:format="MPEG2">
   <xmpDM:startTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F24371910B206811871FC28F426F5446"
      stEvt:when="2012-11-20T01:34:29+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1C7A5E2716206811871FC28F426F5446"
      stEvt:when="2012-11-20T01:36:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1F7A5E2716206811871FC28F426F5446"
      stEvt:when="2012-11-20T01:37:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3001981C69206811871FC28F426F5446"
      stEvt:when="2012-11-21T15:30:35+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3101981C69206811871FC28F426F5446"
      stEvt:when="2012-11-21T15:40:44+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3201981C69206811871FC28F426F5446"
      stEvt:when="2012-11-21T15:41:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0380117407206811871FC28F426F5446"
      stRef:documentID="xmp.did:0180117407206811871FC28F426F5446"
      stRef:fromPart="time:0d347502355200f254016000000"
      stRef:toPart="time:0d347502355200f254016000000"
      stRef:filePath="128351_SOUNDDOGS__fe.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0380117407206811871FC28F426F5446"
      stRef:documentID="xmp.did:0180117407206811871FC28F426F5446"
      stRef:fromPart="time:0d347502355200f254016000000"
      stRef:toPart="time:1042507065600f254016000000d347502355200f254016000000"
      stRef:filePath="128351_SOUNDDOGS__fe.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0380117407206811871FC28F426F5446"
      stRef:documentID="xmp.did:0180117407206811871FC28F426F5446"
      stRef:fromPart="time:0d203416012800f254016000000"
      stRef:toPart="time:1390009420800f254016000000d203416012800f254016000000"
      stRef:filePath="128351_SOUNDDOGS__fe.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0380117407206811871FC28F426F5446"
      stRef:documentID="xmp.did:0180117407206811871FC28F426F5446"
      stRef:fromPart="time:0d347502355200f254016000000"
      stRef:toPart="time:347502355200f254016000000d347502355200f254016000000"
      stRef:filePath="128351_SOUNDDOGS__fe.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0380117407206811871FC28F426F5446"
      stRef:documentID="xmp.did:0180117407206811871FC28F426F5446"
      stRef:fromPart="time:0d347502355200f254016000000"
      stRef:toPart="time:695004710400f254016000000d347502355200f254016000000"
      stRef:filePath="128351_SOUNDDOGS__fe.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:227A5E2716206811871FC28F426F5446"
      stRef:documentID="xmp.did:207A5E2716206811871FC28F426F5446"
      stRef:fromPart="time:415307692800f254016000000d1381533753600f254016000000"
      stRef:toPart="time:1873122451200f254016000000d1381533753600f254016000000"
      stRef:filePath="run.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2A01981C69206811871FC28F426F5446"
      stRef:documentID="xmp.did:237A5E2716206811871FC28F426F5446"
      stRef:fromPart="time:0d8399386195200f254016000000"
      stRef:toPart="time:0d8399386195200f254016000000"
      stRef:filePath="final_film"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2D01981C69206811871FC28F426F5446"
      stRef:documentID="xmp.did:2B01981C69206811871FC28F426F5446"
      stRef:fromPart="time:1271350080000f254016000000d4025941920000f254016000000"
      stRef:toPart="time:4373444275200f254016000000d4025941920000f254016000000"
      stRef:filePath="gitarre.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:E94371910B206811871FC28F426F5446"
      stRef:documentID="xmp.did:0A80117407206811871FC28F426F5446"
      stRef:fromPart="time:330551020800f254016000000d2135868134400f254016000000"
      stRef:toPart="time:0d2135868134400f254016000000"
      stRef:filePath="moewen_63s.wav.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:E94371910B206811871FC28F426F5446"
      stRef:documentID="xmp.did:0A80117407206811871FC28F426F5446"
      stRef:fromPart="time:330551020800f254016000000d2135868134400f254016000000"
      stRef:toPart="time:2135868134400f254016000000d2135868134400f254016000000"
      stRef:filePath="moewen_63s.wav.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:E94371910B206811871FC28F426F5446"
      stRef:documentID="xmp.did:0A80117407206811871FC28F426F5446"
      stRef:fromPart="time:330551020800f254016000000d2135868134400f254016000000"
      stRef:toPart="time:4271736268800f254016000000d2135868134400f254016000000"
      stRef:filePath="moewen_63s.wav.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:E94371910B206811871FC28F426F5446"
      stRef:documentID="xmp.did:0A80117407206811871FC28F426F5446"
      stRef:fromPart="time:330551020800f254016000000d1991781792000f254016000000"
      stRef:toPart="time:6407604403200f254016000000d1991781792000f254016000000"
      stRef:filePath="moewen_63s.wav.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:EF4371910B206811871FC28F426F5446"
      stRef:documentID="xmp.did:ED4371910B206811871FC28F426F5446"
      stRef:fromPart="time:110183673600f254016000000d279697017600f254016000000"
      stRef:toPart="time:1593425433600f254016000000d279697017600f254016000000"
      stRef:filePath="fallen.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Download Sound Effects - SoundDogs - Sound Dogs dot-Com _SDC"
       xmpDM:album="http://www.Sounddogs.com"
       xmpDM:trackNumber="0"
       xmpDM:genre="SFX - Feet Footsteps; Sand"
       xmpDM:logComment="Royalty Free Sound Effects - Sounddogs.com"
       xmpDM:audioSampleRate="11025"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Mono"
       xmpDM:partOfCompilation="false"
       xmp:CreateDate="2001"
       xmp:MetadataDate="2012-11-19T23:51:36+01:00"
       xmpMM:InstanceID="xmp.iid:0380117407206811871FC28F426F5446"
       xmpMM:DocumentID="xmp.did:0180117407206811871FC28F426F5446"
       xmpMM:OriginalDocumentID="xmp.did:0180117407206811871FC28F426F5446">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0280117407206811871FC28F426F5446"
         stEvt:when="2012-11-19T23:51:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0380117407206811871FC28F426F5446"
         stEvt:when="2012-11-19T23:51:36+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Effects - Feet,Sand,Boots,Walk,Medium</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">(c) 2010 Sounddogs.com, All Rights Reserved</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Download Sound Effects - SoundDogs - Sound Dogs dot-Com _SDC"
       xmpDM:album="http://www.Sounddogs.com"
       xmpDM:trackNumber="0"
       xmpDM:genre="SFX - Feet Footsteps; Sand"
       xmpDM:logComment="Royalty Free Sound Effects - Sounddogs.com"
       xmpDM:audioSampleRate="11025"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Mono"
       xmpDM:partOfCompilation="false"
       xmp:CreateDate="2001"
       xmp:MetadataDate="2012-11-21T14:40:33+01:00"
       xmpMM:InstanceID="xmp.iid:227A5E2716206811871FC28F426F5446"
       xmpMM:DocumentID="xmp.did:207A5E2716206811871FC28F426F5446"
       xmpMM:OriginalDocumentID="xmp.did:207A5E2716206811871FC28F426F5446">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:217A5E2716206811871FC28F426F5446"
         stEvt:when="2012-11-21T14:40:23+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:227A5E2716206811871FC28F426F5446"
         stEvt:when="2012-11-21T14:40:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Effects - Feet,Sand,Run,Pause,Jump,Play</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">(c) 2010 Sounddogs.com, All Rights Reserved</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-11-21T13:38:06Z"
       xmp:ModifyDate="2012-11-21T13:38:07Z"
       xmp:MetadataDate="2012-11-21T14:40:49+01:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="24.000000"
       xmpMM:InstanceID="xmp.iid:2A01981C69206811871FC28F426F5446"
       xmpMM:DocumentID="xmp.did:237A5E2716206811871FC28F426F5446"
       xmpMM:OriginalDocumentID="xmp.did:237A5E2716206811871FC28F426F5446">
      <xmpDM:videoFrameSize
       stDim:w="586"
       stDim:h="364"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="11275"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:247A5E2716206811871FC28F426F5446"
         stEvt:when="2012-11-21T14:40:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2A01981C69206811871FC28F426F5446"
         stEvt:when="2012-11-21T14:40:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Vito Simplicio"
       xmpDM:album="It's Never Too Late"
       xmpDM:trackNumber="10"
       xmpDM:logComment="Free download from http://www.last.fm/music/Vito+Simplicio and http://MP3.com"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false"
       xmpMM:InstanceID="xmp.iid:2D01981C69206811871FC28F426F5446"
       xmpMM:DocumentID="xmp.did:2B01981C69206811871FC28F426F5446"
       xmpMM:OriginalDocumentID="xmp.did:2B01981C69206811871FC28F426F5446"
       xmp:MetadataDate="2012-11-21T14:46:51+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2C01981C69206811871FC28F426F5446"
         stEvt:when="2012-11-21T14:46:41+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2D01981C69206811871FC28F426F5446"
         stEvt:when="2012-11-21T14:46:51+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dancing Under the Summer Stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:E94371910B206811871FC28F426F5446"
       xmpMM:DocumentID="xmp.did:0A80117407206811871FC28F426F5446"
       xmpMM:OriginalDocumentID="xmp.did:0A80117407206811871FC28F426F5446"
       xmp:MetadataDate="2012-11-20T00:21:03+01:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:E84371910B206811871FC28F426F5446"
         stEvt:when="2012-11-20T00:20:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:E94371910B206811871FC28F426F5446"
         stEvt:when="2012-11-20T00:21:03+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Download Sound Effects - SoundDogs - Rob Nokes _SDC"
       xmpDM:album="http://www.Sounddogs.com"
       xmpDM:trackNumber="0"
       xmpDM:genre="SFX - Feet Footsteps; Sand"
       xmpDM:logComment="Royalty Free Sound Effects - Sounddogs.com"
       xmpDM:audioSampleRate="11025"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Mono"
       xmpDM:partOfCompilation="false"
       xmp:CreateDate="2006"
       xmp:MetadataDate="2012-11-20T01:26:40+01:00"
       xmpMM:InstanceID="xmp.iid:EF4371910B206811871FC28F426F5446"
       xmpMM:DocumentID="xmp.did:ED4371910B206811871FC28F426F5446"
       xmpMM:OriginalDocumentID="xmp.did:ED4371910B206811871FC28F426F5446">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:EE4371910B206811871FC28F426F5446"
         stEvt:when="2012-11-20T01:26:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:EF4371910B206811871FC28F426F5446"
         stEvt:when="2012-11-20T01:26:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Effects - Feet,Sand,Wet,Jump,Land,Child</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">(c) 2010 Sounddogs.com, All Rights Reserved</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Lisi/Documents/maya.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>